DATABASE_URL=
REDIS_URL=
REDIS_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
DEEPSEEK_API_URL=
DEEPSEEK_AUTH_TOKEN=
WS_URL=wss://kc-be.yashk.dev/
